Start
=====
Load
----
.. automodule:: MLBG59.Start.Load
    :members:

Encode_Target
-------------
.. automodule:: MLBG59.Start.Encode_Target
    :members:

Explore
=======
Get_Info
------------------
.. automodule:: MLBG59.Explore.Get_Info
    :members:

Get Outliers
-------------
.. automodule:: MLBG59.Explore.Get_Outliers
    :members:


Preprocessing
=============
Missing_Values
--------------
.. automodule:: MLBG59.Preprocessing.Missing_Values
    :members:

Categorical Data
----------------
.. automodule:: MLBG59.Preprocessing.Categorical_Data
    :members:

Date Data
--------------------------------------
.. automodule:: MLBG59.Preprocessing.Date_Data
    :members:

Process Outliers
-----------------
.. automodule:: MLBG59.Preprocessing.Process_Outliers
    :members:


Modelisation
============
Bagging
-------
.. automodule:: MLBG59.Modelisation.Bagging
    :members:

Hyperoptimisation
-----------------
.. automodule:: MLBG59.Modelisation.HyperOpt
    :members:
