Start
=====
Load
----
.. automodule:: MLBG59.Start.Load
    :members:

Encode_Target
-------------
.. automodule:: MLBG59.Start.Encode_Target
    :members:

Explore
=======
Explore
--------
.. automodule:: MLBG59.Explore.Explore
    :members:

Features_Type
------------------
.. automodule:: MLBG59.Explore.Features_Type
    :members:


Preprocessing
=============
Missing_Values
--------------
.. automodule:: MLBG59.Preprocessing.Missing_Values
    :members:

Categorical Data
----------------
.. automodule:: MLBG59.Preprocessing.Categorical
    :members:

Date Data
--------------------------------------
.. automodule:: MLBG59.Preprocessing.Date
    :members:

Process Outliers
-----------------
.. automodule:: MLBG59.Preprocessing.Outliers
    :members:

Features Selection
==================
.. automodule:: MLBG59.Select_Features.Select_Features
    :members:


Modelisation
============
Bagging
-------
.. automodule:: MLBG59.Modelisation.Bagging
    :members:

Hyperoptimisation
-----------------
.. automodule:: MLBG59.Modelisation.HyperOpt
    :members:
