

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AutoML class &mdash; MLBG59 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Start" href="features.html" />
    <link rel="prev" title="Welcome to MLBG59’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MLBG59
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">AutoML class</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">AutoML class</a></li>
</ul>
<p class="caption"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html#explore">Explore</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html#modelisation">Modelisation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLBG59</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>AutoML class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/autoML.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="automl-class">
<h1>AutoML class<a class="headerlink" href="#automl-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="MLBG59.__main__.AutoML">
<em class="property">class </em><code class="descclassname">MLBG59.__main__.</code><code class="descname">AutoML</code><span class="sig-paren">(</span><em>*args</em>, <em>target=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MLBG59/__main__.html#AutoML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MLBG59.__main__.AutoML" title="Permalink to this definition">¶</a></dt>
<dd><p>Covers the complete pipeline of a classification project from the raw dataset to a deployable model.</p>
<p>AutoML is Built as a class inherited from pandas DataFrame for which each step correponds to a class method that
can be called with only default parameters or chosen ones.</p>
<ul class="simple">
<li>Data exploration (dataset information and outliers analysis)</li>
<li>Preprocessing (clean and prepare data)</li>
<li>Modelisation (random search)</li>
</ul>
<p>Available classifiers : Random Forest and XGBOOST</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>_obj</strong> (<em>DataFrame</em>) – Source Dataset</li>
<li><strong>d_features</strong> (<em>dict</em><em> (</em><em>created by audit method</em><em>)</em>) – <p>{x : list of variables names}</p>
<ul>
<li>x = numerical : numerical features</li>
<li>x = categorical : categorical features</li>
<li>x = date : date features</li>
<li>x = NA : features which contains NA values</li>
<li>x = low_variance : list of the low variance features</li>
</ul>
</li>
<li><strong>d_num_outliers</strong> (<em>dict</em><em> (</em><em>created with get_outliers method</em><em>)</em>) – {feature : [lower_limit,upper_limit]}</li>
<li><strong>d_cat_outliers</strong> (<em>dict</em><em> (</em><em>created with get_outliers method</em><em>)</em>) – {feature : outliers categories list}</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="MLBG59.__main__.AutoML.get_outliers">
<code class="descname">get_outliers</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MLBG59.__main__.AutoML.get_outliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify cat and num features which contains outlier</p>
<ul class="simple">
<li>num : x outlier &lt;=&gt; abs(x - mean) &gt; num_xstd * var</li>
<li>cat : Modalities with frequency &lt;x% (Default 5%)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num_xstd</strong> (<em>int</em><em> (</em><em>Default : 3</em><em>)</em>) – Variance gap coef</li>
<li><strong>cat_freq</strong> (<em>float</em><em> (</em><em>Default : 0.05</em><em>)</em>) – Minimum modality frequency</li>
<li><strong>verbose</strong> (<em>boolean</em><em> (</em><em>Default False</em><em>)</em>) – Get logging information</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>self.d_num_outliers</em> – {variable : list of categories considered as outliers}</li>
<li><em>self.d_num_outliers</em> – {variable : [lower_limit, upper_limit]}</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MLBG59.__main__.AutoML.preprocess">
<code class="descname">preprocess</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MLBG59.__main__.AutoML.preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the data before feeding it to the model :</p>
<blockquote>
<div><ul class="simple">
<li>remove low variance features</li>
<li>transform date features to timedelta</li>
<li>fill missing values</li>
<li>process categorical data</li>
<li>replace outliers (optional)</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>date_ref</strong> (<em>string '%d/%m/%y'</em><em> (</em><em>Default : None</em><em>)</em>) – ref ate to compute timedelta.
If None, today date</li>
<li><strong>process_outliers</strong> (<em>boolean</em><em> (</em><em>Default : False</em><em>)</em>) – Enable outliers replacement</li>
<li><strong>verbose</strong> (<em>boolean</em><em> (</em><em>Default False</em><em>)</em>) – Get logging information</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">self</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MLBG59.__main__.AutoML.recap">
<code class="descname">recap</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MLBG59.__main__.AutoML.recap" title="Permalink to this definition">¶</a></dt>
<dd><p>get and store global informations about the dataset :</p>
<ul class="simple">
<li>Variables type (num, cat, date)</li>
<li>NA values</li>
<li>low variance variables</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> (<em>string</em><em> (</em><em>Default : None</em><em>)</em>) – target name</li>
<li><strong>verbose</strong> (<em>boolean</em><em> (</em><em>Default False</em><em>)</em>) – Get logging information</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>dict</strong> (<em>self.d_features {x : list of variables names}</em>)</li>
<li><strong>- x = numerical</strong> (<em>numerical features</em>)</li>
<li><strong>- x = categorical</strong> (<em>categorical features</em>)</li>
<li><strong>- x = date</strong> (<em>date features</em>)</li>
<li><strong>- x = NA</strong> (<em>features which contains NA values</em>)</li>
<li><strong>- x = low_variance</strong> (<em>list of the features with low variance</em>)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MLBG59.__main__.AutoML.train_predict">
<code class="descname">train_predict</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MLBG59.__main__.AutoML.train_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Model hyper-optimisation with random search.</p>
<ul class="simple">
<li>Creates random hyper-parameters combinations from HP grid</li>
<li>train and test a model for each combination</li>
<li>get the best model in respect of a selected metric among valid model</li>
</ul>
<p>Available classifiers : Random Forest, XGBOOST (and bagging)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>clf</strong> (<em>string</em><em> (</em><em>Default : 'XGBOOST'</em><em>)</em>) – classifier used for modelisation</li>
<li><strong>metric</strong> (<em>string</em><em> (</em><em>Default : 'F1'</em><em>)</em>) – objective metric</li>
<li><strong>n_comb</strong> (<em>int</em><em> (</em><em>Default : 10</em><em>)</em>) – HP combination number</li>
<li><strong>= int</strong><strong> (</strong><strong>Default</strong> (<em>comb_seed</em>) – random combination seed</li>
<li><strong>verbose</strong> (<em>boolean</em><em> (</em><em>Default False</em><em>)</em>) – Get logging information</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>dict</em> – {model_index : {‘HP’, ‘probas’, ‘model’, ‘features_importance’, ‘train_metrics’, ‘metrics’, ‘output’}</li>
<li><em>list</em> – valid model indexes</li>
<li><em>int</em> – best model index</li>
<li><em>DataFrame</em> – Models info and metrics stored in DataFrame</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="features.html" class="btn btn-neutral float-right" title="Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to MLBG59’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Maxence LABESSE

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>